<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<!--   <link rel="stylesheet" href="/stylesheet.css"> -->
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 <style>
    body{margin: 10px;
      background-color: hsl(212, 45%, 89%);
      
        display: flex;
      justify-content:center;
      align-items:center;
      font-family: 'Outfit', sans-serif;
font-family: 'Poppins', sans-serif;
      
    }
    
    
    .container{
      display: flex;
      flex-direction: column;
   justify-content: center;
   padding: 12px;
   width: 280px;
   border-radius: 5%;
   background-color: white;
   align-items:center;
   
   padding: 10px;
   box-shadow: 2px 5px 7px #888888;
  

      
    }
    .qr-code{
      justify-content: center;
      width: 250px;
      border-radius: 10%;
      margin: 20px;
      align-items:center;

      

    }
    
    .line-1{ fcolor: #1f3251;
        font-size: 1.3125rem;
        font-weight: 700;
        text-align: center;
        padding: 0px 16px;
        margin-top: 10px;
        font-family: ;
    }
    .line-2{
        color: #7b879d;
        font-size: 0.9375rem;
        font-weight: 400;
        text-align: center;
        padding: 0px 16px;
        margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">

  <span>
<img  class="qr-code" src="./images/image-qr-code.png" alt="">

  </span>
    <p class="line-1">
      Improve your front-end skills by building projects
    </p>
    <div class="line-2">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
</div>
  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shubbham Dubey</a>.
  </div> -->
</body>
</html>
